{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=NmapMauiApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "NmapMaui-Dev-SuperSecretKey-2024-AtLeast32Chars!",
    "Issuer": "NmapMaui.Api",
    "Audience": "NmapMaui.Client",
    "ExpiryHours": 8
  }
}
